REACT_APP_API_URL="https://fermedirect-bb0533e3ea6e.herokuapp.com/"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyDjriQ5S2ywrpaEME1xrD_cHdlAC1iPX9I"
REACT_APP_GEOAPIFY_API_KEY="bf6cf043640c4024a00bae8133ccfe39"